{
  "name": "lucasamaraldev",
  "version": "0.1.31",
  "private": true,
  "scripts": {
    "dev": "npm run config && next dev",
    "config": "ts-node src/config/build-config.ts",
    "build": "npm run config && next build",
    "start": "next start",
    "lint": "next lint",
    "release": "standard-version && git push --follow-tags origin main"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.8",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2",
    "standard-version": "^9.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "merge-options": "^3.0.4",
    "styled-components": "^6.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
